# Study

./: README.md
effective_java/: build.gradle  subclass.ser
effective_java/src/main/java/com/nemo/effective_java/item04/: UtilityClass.java
effective_java/src/main/java/com/nemo/effective_java/item25/: Main.java  Utensil.java
effective_java/src/main/java/com/nemo/effective_java/item66/: package-info.java
effective_java/src/main/java/com/nemo/effective_java/item67/: package-info.java
effective_java/src/main/java/com/nemo/effective_java/item68/: package-info.java
effective_java/src/main/java/com/nemo/effective_java/item70/: package-info.java
effective_java/src/main/java/com/nemo/effective_java/item73/: Bank.java  (+4 more)
effective_java/src/main/resources/: application.properties
도메인_주도_개발_시작하기/ddd_start/: README.md  build.gradle  compose.yaml  settings.gradle
도메인_주도_개발_시작하기/ddd_start/http/: append_view_log.http  change_password.http  join.http  login.http  place_order.http
도메인_주도_개발_시작하기/ddd_start/src/main/java/com/myshop/: DddStartApplication.java
도메인_주도_개발_시작하기/ddd_start/src/main/resources/: application.properties
도메인_주도_개발_시작하기/ddd_start/src/main/resources/db/: schema.sql
도메인_주도_개발_시작하기/ddd_start/src/main/resources/static/: index.html
도메인_주도_개발_시작하기/ddd_start/src/main/resources/templates/articles/: createForm.html  detail.html  editForm.html  list.html
도메인_주도_개발_시작하기/ddd_start/src/main/resources/templates/order/: createForm.html  detail.html  list.html  orderStateEditForm.html
도메인_주도_개발_시작하기/ddd_start/src/test/java/com/myshop/: DddStartApplicationTests.java  FixedDomainFactory.java
(+872 files in other folders)
